<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/selectedDayMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18dip"
        android:textColor="#ffffff" >
    </TextView>

    <LinearLayout android:id="@+id/geniruteLayout"
        android:layout_width="fill_parent"
        android:layout_height="73sp"
        android:gravity="left|top"
        android:orientation="horizontal" >


        <TextView android:id="@+id/currentMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center|left"
            android:textSize="50sp"
            android:layout_marginLeft="10dp"
            android:text="Tháng 11"
            android:textColor="#FFFFFF" >
        </TextView>

        <TextView android:id="@+id/nextMonth"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:text="Tháng">

        </TextView>



    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@android:color/transparent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CN"
            android:textColor="#f71c04" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HAI"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BA"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TƯ"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NĂM"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SÁU"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BẢY"
            android:textColor="#0827ef" />

    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:padding="2dp" />

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <GridView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7">

        </GridView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/display_luna_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notify"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/inforHourCanchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15dip"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/btnViewAmLich"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/click_calendar">

        </ImageButton>

    </RelativeLayout>


</LinearLayout>
